apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

ext {
    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_API_KEY")

    bintrayRepo = 'maven'
    bintrayName = project.name

    publishedGroupId = 'com.gojuno.morton'
    libraryName = project.name
    artifact = project.name

    libraryDescription = 'Morton Pack/Unpack Library'

    siteUrl = 'https://github.com/gojuno/morton-java'
    gitUrl = 'https://github.com/gojuno/morton-java.git'

    libraryVersion = '1.0.2'

    developerId = 'iced'
    developerName = 'Andrew Kirilenko'
    developerEmail = 'iced@gojuno.com'

    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'https://github.com/gojuno/morton-java/blob/master/LICENSE'
    allLicenses = ["BSD-3-Clause"]

    gpgSign = true
    gpgPassphrase = System.getenv("BINTRAY_GPG_PASSPHRASE")
}

apply from: "https://raw.githubusercontent.com/gojuno/bintray-upload/master/bintray-upload.gradle"
apply from: "https://raw.githubusercontent.com/gojuno/bintray-upload/master/pom-generator.gradle"
